# Configuración del LLM (Basado en tus logs)
OPENAI_API_BASE=https://ai.megallm.io/v1
#alternative api key: sk-local-master
OPENAI_API_KEY=sk-mega-5711b9d25e0838bf86f16f9506bcf85d183bd084c67425104cda5d565b4fb743
OPENAI_MODEL=deepseek-ai/deepseek-v3.1
TEMPERATURE=0.7
STREAMING=true

# Configuración del Agente
MAX_HOPS=6
SEARCH_DELAY=1.0

# Búsqueda (El sistema usará la búsqueda nativa de Wikipedia si esto está vacío, 
# pero si tienes Google Keys, ponlas aquí para mayor precisión)
# GOOGLE_API_KEY=tu_clave_google
# GOOGLE_CSE_ID=tu_id_buscador
